<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='london_merged' inline='true' name='federated.01bjqd70eeal2f1ck9pzf0uoju0n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes' name='excel-direct.1t1j0ti04a4t721abtlxk10ti3so'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/adityathapa/Desktop/Tableau/london_bikes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='DATA (london_bikes)' inline='true' name='federated.14ppwdw0mayyqd10tyhdb08f3new' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes' name='excel-direct.15qlep00lywwzu16r4qy618e8aco'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/adityathapa/Desktop/Tableau/london_bikes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.15qlep00lywwzu16r4qy618e8aco' name='DATA' table='[DATA$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='Temp_real_C' ordinal='3' />
            <column datatype='real' name='Temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp_real_C]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp_feels_like_C]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1444811072501444608]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_1444811072503123969]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1444811072501444608] END)}' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_1444811072503668738]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1444811072501444608] END)}' />
      </column>
      <column aggregation='None' caption='Temp C' datatype='integer' name='[Temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Temp_real_C]' peg='0' size='2.44' />
      </column>
      <column caption='Temp feels like C' datatype='real' name='[Temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='Temp real C' datatype='real' name='[Temp_real_C]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='DATA' datatype='table' name='[__tableau_internal_object_id__].[DATA_EED14380D8E64FC5A56057BE65AAC07F]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[Calculation_1444811072501444608]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_7B0EB171B44046A88EDA45AA94817A42]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='London BIkes Report' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='London BIkes Report' />
      </command>
    </action>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_8EF20FBD38FE441AAC88AE818F79980C]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Moving Average' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.14ppwdw0mayyqd10tyhdb08f3new].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='HOUR'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (london_bikes)' name='federated.14ppwdw0mayyqd10tyhdb08f3new' />
          </datasources>
          <datasource-dependencies datasource='federated.14ppwdw0mayyqd10tyhdb08f3new'>
            <column-instance column='[time]' derivation='Attribute' name='[attr:time:ok]' pivot='key' type='ordinal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Max' name='[max:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14ppwdw0mayyqd10tyhdb08f3new].[max:count:qk]' included-values='in-range'>
            <min>681</min>
            <max>7860</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14ppwdw0mayyqd10tyhdb08f3new].[hr:time:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14ppwdw0mayyqd10tyhdb08f3new].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14ppwdw0mayyqd10tyhdb08f3new].[max:count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14ppwdw0mayyqd10tyhdb08f3new].[hr:time:ok]' />
              <tooltip column='[federated.14ppwdw0mayyqd10tyhdb08f3new].[attr:time:ok]' />
              <text column='[federated.14ppwdw0mayyqd10tyhdb08f3new].[sum:count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Number of bikes at <[federated.14ppwdw0mayyqd10tyhdb08f3new].[hr:time:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Hour of Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14ppwdw0mayyqd10tyhdb08f3new].[hr:time:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14ppwdw0mayyqd10tyhdb08f3new].[sum:count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14ppwdw0mayyqd10tyhdb08f3new].[hr:time:ok]</rows>
        <cols>[federated.14ppwdw0mayyqd10tyhdb08f3new].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (london_bikes)' name='federated.14ppwdw0mayyqd10tyhdb08f3new' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14ppwdw0mayyqd10tyhdb08f3new'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1444811072501444608]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1444811072503123969]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1444811072501444608] END)}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1444811072503668738]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1444811072501444608] END)}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1444811072501444608]' derivation='Day-Trunc' name='[tdy:Calculation_1444811072501444608:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1444811072503123969]' derivation='Year' name='[yr:Calculation_1444811072503123969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_1444811072503668738]' derivation='Year' name='[yr:Min Month (copy)_1444811072503668738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14ppwdw0mayyqd10tyhdb08f3new].[yr:Calculation_1444811072503123969:qk]' />
              <lod column='[federated.14ppwdw0mayyqd10tyhdb08f3new].[yr:Min Month (copy)_1444811072503668738:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ppwdw0mayyqd10tyhdb08f3new].[sum:count:qk]</rows>
        <cols>[federated.14ppwdw0mayyqd10tyhdb08f3new].[tdy:Calculation_1444811072501444608:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SEASON'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (london_bikes)' name='federated.14ppwdw0mayyqd10tyhdb08f3new' />
          </datasources>
          <datasource-dependencies datasource='federated.14ppwdw0mayyqd10tyhdb08f3new'>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14ppwdw0mayyqd10tyhdb08f3new].[none:season:nk]' />
              <wedge-size column='[federated.14ppwdw0mayyqd10tyhdb08f3new].[sum:count:qk]' />
              <size column='[federated.14ppwdw0mayyqd10tyhdb08f3new].[sum:count:qk]' />
              <lod column='[federated.14ppwdw0mayyqd10tyhdb08f3new].[none:season:nk]' />
              <lod column='[federated.14ppwdw0mayyqd10tyhdb08f3new].[sum:count:qk]' />
              <text column='[federated.14ppwdw0mayyqd10tyhdb08f3new].[none:season:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.14ppwdw0mayyqd10tyhdb08f3new].[none:season:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WEEKEND'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (london_bikes)' name='federated.14ppwdw0mayyqd10tyhdb08f3new' />
          </datasources>
          <datasource-dependencies datasource='federated.14ppwdw0mayyqd10tyhdb08f3new'>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[count]' derivation='Max' name='[max:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14ppwdw0mayyqd10tyhdb08f3new].[max:count:qk]' included-values='in-range'>
            <min>177</min>
            <max>7860</max>
          </filter>
          <slices>
            <column>[federated.14ppwdw0mayyqd10tyhdb08f3new].[max:count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14ppwdw0mayyqd10tyhdb08f3new].[sum:count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14ppwdw0mayyqd10tyhdb08f3new].[none:season:nk] / [federated.14ppwdw0mayyqd10tyhdb08f3new].[none:weather:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <layout-options>
        <title>
          <formatted-text>
            <run>weather</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (london_bikes)' name='federated.14ppwdw0mayyqd10tyhdb08f3new' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14ppwdw0mayyqd10tyhdb08f3new'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1444811072501444608]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1444811072503123969]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1444811072501444608] END)}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1444811072503668738]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1444811072501444608] END)}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1444811072503123969]' derivation='Year' name='[yr:Calculation_1444811072503123969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_1444811072503668738]' derivation='Year' name='[yr:Min Month (copy)_1444811072503668738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14ppwdw0mayyqd10tyhdb08f3new].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14ppwdw0mayyqd10tyhdb08f3new].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14ppwdw0mayyqd10tyhdb08f3new].[none:weather:nk]' />
              <text column='[federated.14ppwdw0mayyqd10tyhdb08f3new].[sum:count:qk]' />
              <lod column='[federated.14ppwdw0mayyqd10tyhdb08f3new].[yr:Calculation_1444811072503123969:qk]' />
              <lod column='[federated.14ppwdw0mayyqd10tyhdb08f3new].[yr:Min Month (copy)_1444811072503668738:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ppwdw0mayyqd10tyhdb08f3new].[none:weather:nk]</rows>
        <cols>[federated.14ppwdw0mayyqd10tyhdb08f3new].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wind Tempearture heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (london_bikes)' name='federated.14ppwdw0mayyqd10tyhdb08f3new' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14ppwdw0mayyqd10tyhdb08f3new'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1444811072501444608]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1444811072503123969]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1444811072501444608] END)}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1444811072503668738]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1444811072501444608] END)}' />
            </column>
            <column aggregation='None' caption='Temp C' datatype='integer' name='[Temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='Temp real C' datatype='real' name='[Temp_real_C]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[count]' derivation='Max' name='[max:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp real C (bin)]' derivation='None' name='[none:Temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1444811072503123969]' derivation='Year' name='[yr:Calculation_1444811072503123969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_1444811072503668738]' derivation='Year' name='[yr:Min Month (copy)_1444811072503668738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14ppwdw0mayyqd10tyhdb08f3new].[max:count:qk]' included-values='in-range'>
            <max>7860</max>
          </filter>
          <slices>
            <column>[federated.14ppwdw0mayyqd10tyhdb08f3new].[max:count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.14ppwdw0mayyqd10tyhdb08f3new].[sum:count:qk]' />
              <text column='[federated.14ppwdw0mayyqd10tyhdb08f3new].[sum:count:qk]' />
              <lod column='[federated.14ppwdw0mayyqd10tyhdb08f3new].[yr:Calculation_1444811072503123969:qk]' />
              <lod column='[federated.14ppwdw0mayyqd10tyhdb08f3new].[yr:Min Month (copy)_1444811072503668738:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ppwdw0mayyqd10tyhdb08f3new].[none:Temp real C (bin):ok]</rows>
        <cols>[federated.14ppwdw0mayyqd10tyhdb08f3new].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.14ppwdw0mayyqd10tyhdb08f3new].[Temp real C (bin)]</column>
          <column>[federated.14ppwdw0mayyqd10tyhdb08f3new].[Wind Speed Kph (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='London BIkes Report'>
      <layout-options>
        <title>
          <formatted-text>
            <run>London Bikes Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='DATA (london_bikes)' name='federated.14ppwdw0mayyqd10tyhdb08f3new' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.14ppwdw0mayyqd10tyhdb08f3new'>
        <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
        <column-instance column='[count]' derivation='Max' name='[max:count:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98286' id='5' param='vert' type-v2='layout-flow' w='99048' x='476' y='857'>
            <zone fixed-size='51' h='6317' id='7' is-fixed='true' type-v2='title' w='99048' x='476' y='857'>
            </zone>
            <zone h='91969' id='6' type-v2='layout-basic' w='99048' x='476' y='7174' />
          </zone>
        </zone>
        <zone h='34475' id='8' name='Moving Average' w='33333' x='2262' y='9529' />
        <zone h='5729' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15625' x='2539' y='45573' />
        <zone h='82813' id='14' name='WEEKEND' w='25488' x='73145' y='10417' />
        <zone h='7422' id='15' name='WEEKEND' param='[federated.14ppwdw0mayyqd10tyhdb08f3new].[max:count:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13184' x='86133' y='8464' />
        <zone h='37370' id='16' name='Weather' w='35059' x='36426' y='12240' />
        <zone h='40234' id='17' name='HOUR' w='34473' x='2148' y='58464' />
        <zone h='7292' id='18' name='HOUR' param='[federated.14ppwdw0mayyqd10tyhdb08f3new].[max:count:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16113' x='20898' y='57813' />
        <zone h='39063' id='19' name='SEASON' w='30859' x='41113' y='57943' />
        <zone h='33298' id='20' is-centered='0' is-scaled='1' type-v2='bitmap' w='33333' x='2679' y='2141' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
